#needed for django replit startup

#make a file in django_project called views.py with the following code: 
from django.shortcuts import render

def index(request):

  return render(request, 'templates/[HTML FILE NAME].html' )
  
#----------------------------------------------------------------------------------------------------

#make folder with no parent folder called "templates" this is where you add html files

#----------------------------------------------------------------------------------------------------
#make sure this is in the urls.py file
#delete anything about admin

from django.urls import path
from . import views

urlpatterns = [
    path('', views.[HTML FILE NAME]),
]
